# Database Connection properties
spring.datasource.url=jdbc:mysql://localhost/belajar_mybatis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mapper.xml location
mybatis.mapperLocations=classpath*:**/mappers/*.xml

# Model's location that used by mappers.XML
mybatis.typeAliasesPackage=com.example.mybatis